  ____
 /. . |
>---  /
  \  /
   \ |
    \▐▐▐▐▐▐▐▐▐▐▐▐0Oo

         ___..._
    _,--'       "`-.
  ,'.  .            \
,/:. .     .       .'
|;..  .      _..--'
`--:...-,-'""\
        |:.  `.
        l;.   l
        `|:.   |
         |:.   `.,
        .l;.    j, ,
     `. \`;:.   //,/
      .\\)`;,|\'/
       ` ` `  `

      ,.
     J;`.
    iyi.`.
   j?7;. :
  fclu:.` :
 dE2Xvi;. `.
JGL56bhx;.';
4KPY^f:l"`-;
  """l:;-""
     `; \
     .' ;
    /'.'
   f .'
   `. \
    `-'

           ____
       _.-'78o `"`--._
   ,o888o.  .o888o,   ''-.
 ,88888P  `78888P..______.]
/_..__..----""        __.'
`-._       /""| _..-''
    "`-----\  `\
            |   ;.-""--..
            | ,8o.  o88. `.
            `;888P  `788P  :
      .o""-.|`-._         ./
     J88 _.-/    ";"-P----'
     `--'\`|     /  /
         | /     |  |
         \|     /   |
          `-----`---'
